<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cjmalloy</groupId>
    <artifactId>cjmalloy</artifactId>
    <version>0.4</version>
  </parent>

  <artifactId>gwt-math</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>GWT Math Library</name>

  <description>
    Useful math stuff missing from GWT.
  </description>
  <url>http://github.com/cjmalloy/GwtMathLib</url>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <gwtVersion>2.7.0</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/cjmalloy/GwtMathLib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjmalloy/GwtMathLib.git</developerConnection>
    <url>http://github.com/cjmalloy/GwtMathLib</url>
    <tag>master</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cjmalloy/GwtMathLib/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>cjmalloy-central</id>
      <url>http://cjmalloy.com/m2/libs-release</url>
    </repository>
    <repository>
      <id>cjmalloy-repo</id>
      <url>http://cjmalloy.com/m2/libs-snapshot</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
